void eulerPhi(int n) {
    int phi[n+1];
    for(int i=0; i<=n; i++) {
        phi[i] = i;
    }
    for(int i=2; i<=n; i++) {
        if(phi[i] == i) { 
            // if i is prime
            // ith phi will be i-1 
            // multiply all the multiples of i with (1-1/i)
            phi[i] = i-1;
            for(int j=2*i; j<=n; j+=i) {
                phi[j] = (phi[j]*(i-1))/i;
            }
        } 
    }
    for(int i=1; i<=n; i++) {
        cout << "Euler totient phi for " << i << " is = " << phi[i] << "\n";
    }
}


Euler totient phi for 1 is = 1
Euler totient phi for 2 is = 1
Euler totient phi for 3 is = 2
Euler totient phi for 4 is = 2
Euler totient phi for 5 is = 4
Euler totient phi for 6 is = 2


------Coprime/Relativly Prime Number
Two integer are said to be relatively prime number if the greatest common divisor for them is 1.
Ex: (8,5)
